# Google Sheets API
GOOGLE_SHEET_ID=1cHoaFEjAGRbr_anOtkIS4zsq4Y8d-HiGoWFHbUj9xWs
SHEET_NAME=Лист1
ERROR_COLUMN_NAME=Статус
GOOGLE_PROJECT_ID=praktika-monitor
GOOGLE_PRIVATE_KEY_ID=a911b5bce83fb7af026a60d3288a3e532ed15595
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCsbm0cfJ4Y9HAD\noPfzX6/SrzbJBhEMJy7VQQMBTlIrbT9nn9ekfbJKMh/ufYXOen7Srlgpm4lzKdnZ\no2Z/d6pYQHCQ7ZIY1GShix7uwaB8B0zoO5J/sh7aNbPrVUvr7K8rqgF89O7eCMQR\n2a3/6Ig/s8JABTrqDOZ7bwfQQ0zZenxaMrJxZ0QCqWqpqe4GqJbN1ASIRUNRQIbd\nzD0m/Hi47DlmtJvgKMU5WyjINqJxzY7Sp7z59ssTS3RwidhFLnJoYBVBwiGDLwmx\nP0gmk6q9bt+jI0W7Lu1nl/9xxFyXWzKNpaOHZ+wIxoYHpT3MsL1DZqe+CbceHSL7\nIcJALdHnAgMBAAECggEAL9IaOZXIBNS5wg/g5CKr8Oq972daz/uH7gWvLywI9tlA\nBd2bIRfpG9Gl8G7obpijVouakMN9ja5UKBs8gGpwGDSa4163r2IsHG8oX3/cobkm\nl5t56Cc+jjbplIEd4qrL8/icnAqTuolE00yDCJ91NfGFFFs++Q0l2KK00InxpLhx\nS9sM9ZQDFviS4qRdaUcs5YKiGmNUVIzgcTeTTnqOza/7MCXzJizkR9LutLIGvOBN\nrwzVG02Vcfh7IYLw4Xo4BE6sC+VyXbOsrdYNBb+7ckrFaydExxj5mcKB727TPGwx\nslNSKP6fU6x1xEUP1ye93Ttd8TwOiNPdnZM5+eAUxQKBgQDybCpdlj108mlw6J0a\nG9zfnvRqewAkpGqjE5M6IZm+WzjHqn+ddwR3wCzcFPP9iVffcEAOVGwaAyJ4Zg22\nErt+B7jHLRqPABRtvWDNzE6rAZwW0uAAgnrbqxQffU/ikRWNVNBZsHaqOppBVqSi\nDgyRzUQDzhW/7cbZ7xempgjCXQKBgQC2FrumHCwsOKEFxcPYnphjQz8v8zT0Tzlx\nIzfFoZpmz5vIjXp6OOLqBFKRWvHcd6ACZVICqUAdnVkeRHF3PijDMySAKmULsH3w\nAthYkNZ+QDt+4D1Mo5qr4pz+E4eWZSC0weLPZSruH3IdvITpzNSmUwofh+TQQLSB\nzY3X1pipEwKBgQCp0XW4C2fPxYRxcLGkuYH3MG19Ld7CzF5bEHphDWqau2JCFEDD\nOL1rebazEQZ+Q7jHr+VfZGo5qpp6BttyARtQRO5+sCzboa2t1iy63XT6O+1w25XJ\nJZ4UxXoaOPk9+G5Fi/VL7t6hjt3CCYTYdMj/VfBgTfxUb6eNwPwrZEHcjQKBgQCg\nwklBSjYlhImFEyjpInvfhwtORiZGW3uXS0R+E0LB6iDbWyz6oyaS/OX4tpY50tNN\nyi4xc0PL4ZNAiaSzZgmO7KQZE1TKkTNepuRirNzx8buVNFxqQTbY8eUw3AUk3nuV\nmmeoOuU//js9zaZ61AAaJ84UMGHvCnFS+Ct2l1uISQKBgBksJuv86yfoYZYIe0Fk\n/xIxonzk3plyrZUoWIZVGAj+qh3pzGW05PHGZwHACp0cB1nOuP2qAsQi3zhHK/e4\ngaoUYnrwb3J+N5ejhRHWVwC/HCz1Y9yPi1w2ZtsOgLF9D2qDpb2lgRvvagwcAQGU\nEoWqp8g3dmpm5r/DdTZPeWuH\n-----END PRIVATE KEY-----"
GOOGLE_CLIENT_EMAIL=praktika-monitor@praktika-monitor.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=101277666298068641659
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/praktika-monitor%40praktika-monitor.iam.gserviceaccount.com

# Telegram
TELEGRAM_TOKEN=7811941040:AAFHd1f0ifvJtGqbY39i4YVciIsI_4CL6QI
TELEGRAM_CHAT_ID=737806135

# Email
EMAIL_USER=qalaydada@gmail.com
EMAIL_PASS=ishltjyydscpiplr
EMAIL_TO=saidakbarn8@gmail.com

# App Settings
CHECK_INTERVAL_MS=300000
ERROR_KEYWORDS=ошибка,ошибочка,некорректно,неверно,fail,error
PORT=3001